
(lldb) target create "./homeparty_backdrop.app/Contents/MacOS/homeparty_backdrop"
Current executable set to '/Users/brilliant/repo/homeparty_backdrop/build/macos/Build/Products/Release/homeparty_backdrop.app/Contents/MacOS/homeparty_backdrop' (arm64).
(lldb) run
Process 40261 launched: '/Users/brilliant/repo/homeparty_backdrop/build/macos/Build/Products/Release/homeparty_backdrop.app/Contents/MacOS/homeparty_backdrop' (arm64)
2026-02-18 14:01:48.450374+0800 homeparty_backdrop[40261:11965350] Running with merged UI and platform thread. Experimental.
Could not cast value of type 'NSNull' (0x1398c1ff0) to 'NSArray' (0x1f12f6a40).
2026-02-18 14:01:50.338546+0800 homeparty_backdrop[40261:11965350] Could not cast value of type 'NSNull' (0x1398c1ff0) to 'NSArray' (0x1f12f6a40).
Process 40261 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000018327a388 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x18327a388 <+8>:  b.lo   0x18327a3a8    ; <+40>
    0x18327a38c <+12>: pacibsp
    0x18327a390 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18327a394 <+20>: mov    x29, sp
Target 0: (homeparty_backdrop) stopped.
(lldb) bt
bt all
error: FlutterMacOS [0x0000000000094376]: invalid Objective-C method DW_TAG_subprogram (DW_TAG_subprogram), please file a bug and attach the file at the start of this error message
error: FlutterMacOS [0x00000000000943ee]: invalid Objective-C method DW_TAG_subprogram (DW_TAG_subprogram), please file a bug and attach the file at the start of this error message
error: FlutterMacOS [0x000000000009449d]: invalid Objective-C method DW_TAG_subprogram (DW_TAG_subprogram), please file a bug and attach the file at the start of this error message
error: FlutterMacOS [0x000000000009454c]: invalid Objective-C method DW_TAG_subprogram (DW_TAG_subprogram), please file a bug and attach the file at the start of this error message
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000018327a388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001832b3848 libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x00000001831bc9e4 libsystem_c.dylib`abort + 124
    frame #3: 0x0000000194e15b94 libswiftCore.dylib`swift::fatalErrorv(unsigned int, char const*, char*) + 144
    frame #4: 0x0000000194e15bb4 libswiftCore.dylib`swift::fatalError(unsigned int, char const*, ...) + 32
    frame #5: 0x0000000194e07968 libswiftCore.dylib`swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80
    frame #6: 0x0000000194e07b10 libswiftCore.dylib`swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 164
    frame #7: 0x0000000194e0d354 libswiftCore.dylib`swift_dynamicCast + 288
    frame #9: 0x0000000100057bb8 hotkey_manager_macos`specialized HotkeyManagerMacosPlugin.handle(_:result:) [inlined] function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @escaping @callee_unowned @convention(block) (@unowned Swift.Optional<Swift.AnyObject>) -> () to @escaping @callee_guaranteed (@in_guaranteed Swift.Optional<Any>) -> (), Argument Types : [@escaping @callee_unowned @convention(block) (@unowned Swift.Optional<Swift.AnyObject>) -> ()]> of hotkey_manager_macos.HotkeyManagerMacosPlugin.register(_: __C.FlutterMethodCall, result: (Swift.Optional<Any>) -> ()) -> () at <compiler-generated>:0 [opt]
    frame #11: 0x0000000100055d04 hotkey_manager_macos`@objc HotkeyManagerMacosPlugin.handle(_:result:) [inlined] function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @escaping @callee_unowned @convention(block) (@unowned Swift.Optional<Swift.AnyObject>) -> () to @escaping @callee_guaranteed (@in_guaranteed Swift.Optional<Any>) -> (), Argument Types : [@escaping @callee_unowned @convention(block) (@unowned Swift.Optional<Swift.AnyObject>) -> ()]> of hotkey_manager_macos.HotkeyManagerMacosPlugin.handle(_: __C.FlutterMethodCall, result: (Swift.Optional<Any>) -> ()) -> () at <compiler-generated>:0 [opt]
    frame #13: 0x0000000101e2c56c FlutterMacOS`__45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke(.block_descriptor=0x0000600003b3e400, message=<unavailable>, callback=0x0000000101dc3888) at FlutterChannels.mm:313:5 [opt]
    frame #14: 0x0000000101dc36b4 FlutterMacOS`-[FlutterEngine engineCallbackOnPlatformMessage:](self=<unavailable>, _cmd=<unavailable>, message=<unavailable>) at FlutterEngine.mm:1280:5 [opt]
    frame #15: 0x00000001026e16f0 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>&&) [inlined] FlutterEngineInitialize::$_3::operator()(this=0x0000000138819940, message=<unavailable>) const at embedder.cc:2168:18 [opt]
    frame #16: 0x00000001026e16a0 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>&&) [inlined] decltype(std::declval<FlutterEngineInitialize::$_3&>()(std::declval<std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>>())) std::_fl::__invoke[abi:nn210000]<FlutterEngineInitialize::$_3&, std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>>(__f=0x0000000138819940, __args=<unavailable>) at invoke.h:179:25 [opt]
    frame #17: 0x00000001026e1698 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>&&) [inlined] void std::_fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<FlutterEngineInitialize::$_3&, std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>>(__args=0x0000000138819940, __args=<unavailable>) at invoke.h:251:5 [opt]
    frame #18: 0x00000001026e1698 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>&&) [inlined] void std::_fl::__invoke_r[abi:nn210000]<void, FlutterEngineInitialize::$_3&, std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>>(__args=0x0000000138819940, __args=<unavailable>) at invoke.h:273:10 [opt]
    frame #19: 0x00000001026e1698 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>&&) [inlined] std::_fl::__function::__alloc_func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()[abi:nn210000](this=0x0000000138819940, __arg=<unavailable>) at function.h:167:12 [opt]
    frame #20: 0x00000001026e1698 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(this=0x0000000138819938, __arg=<unavailable>) at function.h:319:10 [opt]
    frame #21: 0x00000001026f55e4 FlutterMacOS`flutter::PlatformViewEmbedder::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>) [inlined] std::_fl::__function::__value_func<void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()[abi:nn210000](this=<unavailable>, __args=0x000000016fdfce70) const at function.h:436:12 [opt]
    frame #22: 0x00000001026f55cc FlutterMacOS`flutter::PlatformViewEmbedder::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>) [inlined] std::_fl::function<void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(this=<unavailable>, __arg=unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage> > @ 0x000000016fdfce70) const at function.h:995:10 [opt]
    frame #23: 0x00000001026f55cc FlutterMacOS`flutter::PlatformViewEmbedder::HandlePlatformMessage(this=<unavailable>, message=<unavailable>) at platform_view_embedder.cc:138:3 [opt]
    frame #24: 0x00000001026f61d4 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(this=<unavailable>)::'lambda'()::operator()() at platform_view_embedder.cc:26:21 [opt]
    frame #25: 0x00000001026f61a0 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] auto fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>::operator()<>(this=<unavailable>) const at make_copyable.h:24:12 [opt]
    frame #26: 0x00000001026f619c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] decltype(std::declval<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>()()) std::_fl::__invoke[abi:nn210000]<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>(__f=<unavailable>) at invoke.h:179:25 [opt]
    frame #27: 0x00000001026f619c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] void std::_fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>(__args=<unavailable>) at invoke.h:251:5 [opt]
    frame #28: 0x00000001026f619c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] void std::_fl::__invoke_r[abi:nn210000]<void, fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>(__args=<unavailable>) at invoke.h:273:10 [opt]
    frame #29: 0x00000001026f619c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] std::_fl::__function::__alloc_func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()[abi:nn210000](this=<unavailable>) at function.h:167:12 [opt]
    frame #30: 0x00000001026f619c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()(this=<unavailable>) at function.h:319:10 [opt]
    frame #31: 0x00000001026f2354 FlutterMacOS`flutter::EmbedderTaskRunner::PostTask(unsigned long long) [inlined] std::_fl::__function::__value_func<void ()>::operator()[abi:nn210000](this=0x000000016fdfcfd8) const at function.h:436:12 [opt]
    frame #32: 0x00000001026f2340 FlutterMacOS`flutter::EmbedderTaskRunner::PostTask(unsigned long long) [inlined] std::_fl::function<void ()>::operator()(this=0x000000016fdfcfd8) const at function.h:995:10 [opt]
    frame #33: 0x00000001026f2340 FlutterMacOS`flutter::EmbedderTaskRunner::PostTask(this=0x0000600000975300, baton=<unavailable>) at embedder_task_runner.cc:82:3 [opt]
    frame #34: 0x00000001026e63b4 FlutterMacOS`flutter::EmbedderEngine::RunTask(this=0x0000600000e7dba0, task=<unavailable>) at embedder_engine.cc:289:31 [opt]
    frame #35: 0x00000001026d90f8 FlutterMacOS`FlutterEngineRunTask(engine=0x0000600000e7dba0, task=<unavailable>) at embedder.cc:3327:62 [opt]
    frame #36: 0x0000000101dc6a88 FlutterMacOS`__60-[FlutterEngine postMainThreadTask:targetTimeInNanoseconds:]_block_invoke(.block_descriptor=0x000060000202d2c0) at FlutterEngine.mm:1719:37 [opt]
    frame #38: 0x0000000101e263b4 FlutterMacOS`FlutterRunLoop.performExpiredTasks() at FlutterRunLoop.swift:147:12
    frame #39: 0x0000000101e26008 FlutterMacOS`closure #1 in FlutterRunLoop.(info=0x600003b41b30).init() at FlutterRunLoop.swift:44:16
    frame #41: 0x000000018339ea64 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #42: 0x000000018339e9f8 CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #43: 0x000000018339e764 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #44: 0x000000018339d3b8 CoreFoundation`__CFRunLoopRun + 840
    frame #45: 0x000000018339c9e8 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #46: 0x000000018ee3d27c HIToolbox`RunCurrentEventLoopInMode + 324
    frame #47: 0x000000018ee404e8 HIToolbox`ReceiveNextEventCommon + 676
    frame #48: 0x000000018efcb484 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #49: 0x00000001872bda34 AppKit`_DPSNextEvent + 684
    frame #50: 0x0000000187c5c940 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #51: 0x00000001872b0be4 AppKit`-[NSApplication run] + 480
    frame #52: 0x00000001872872dc AppKit`NSApplicationMain + 880
    frame #53: 0x0000000100001efc homeparty_backdrop`main [inlined] generic specialization <homeparty_backdrop.AppDelegate> of static __C.NSApplicationDelegate.main() -> () at AppDelegate.swift:0 [opt]
    frame #54: 0x0000000100001ee4 homeparty_backdrop`main [inlined] static homeparty_backdrop.AppDelegate.$main() -> () at <compiler-generated>:4:1 [opt]
    frame #55: 0x0000000100001ee4 homeparty_backdrop`main at AppDelegate.swift:0 [opt]
    frame #56: 0x0000000182f12b98 dyld`start + 6076
(lldb) bt all
warning: FlutterMacOS was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000018327a388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001832b3848 libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x00000001831bc9e4 libsystem_c.dylib`abort + 124
    frame #3: 0x0000000194e15b94 libswiftCore.dylib`swift::fatalErrorv(unsigned int, char const*, char*) + 144
    frame #4: 0x0000000194e15bb4 libswiftCore.dylib`swift::fatalError(unsigned int, char const*, ...) + 32
    frame #5: 0x0000000194e07968 libswiftCore.dylib`swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80
    frame #6: 0x0000000194e07b10 libswiftCore.dylib`swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 164
    frame #7: 0x0000000194e0d354 libswiftCore.dylib`swift_dynamicCast + 288
    frame #9: 0x0000000100057bb8 hotkey_manager_macos`specialized HotkeyManagerMacosPlugin.handle(_:result:) [inlined] function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @escaping @callee_unowned @convention(block) (@unowned Swift.Optional<Swift.AnyObject>) -> () to @escaping @callee_guaranteed (@in_guaranteed Swift.Optional<Any>) -> (), Argument Types : [@escaping @callee_unowned @convention(block) (@unowned Swift.Optional<Swift.AnyObject>) -> ()]> of hotkey_manager_macos.HotkeyManagerMacosPlugin.register(_: __C.FlutterMethodCall, result: (Swift.Optional<Any>) -> ()) -> () at <compiler-generated>:0 [opt]
    frame #11: 0x0000000100055d04 hotkey_manager_macos`@objc HotkeyManagerMacosPlugin.handle(_:result:) [inlined] function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @escaping @callee_unowned @convention(block) (@unowned Swift.Optional<Swift.AnyObject>) -> () to @escaping @callee_guaranteed (@in_guaranteed Swift.Optional<Any>) -> (), Argument Types : [@escaping @callee_unowned @convention(block) (@unowned Swift.Optional<Swift.AnyObject>) -> ()]> of hotkey_manager_macos.HotkeyManagerMacosPlugin.handle(_: __C.FlutterMethodCall, result: (Swift.Optional<Any>) -> ()) -> () at <compiler-generated>:0 [opt]
    frame #13: 0x0000000101e2c56c FlutterMacOS`__45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke(.block_descriptor=0x0000600003b3e400, message=<unavailable>, callback=0x0000000101dc3888) at FlutterChannels.mm:313:5 [opt]
    frame #14: 0x0000000101dc36b4 FlutterMacOS`-[FlutterEngine engineCallbackOnPlatformMessage:](self=<unavailable>, _cmd=<unavailable>, message=<unavailable>) at FlutterEngine.mm:1280:5 [opt]
    frame #15: 0x00000001026e16f0 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>&&) [inlined] FlutterEngineInitialize::$_3::operator()(this=0x0000000138819940, message=<unavailable>) const at embedder.cc:2168:18 [opt]
    frame #16: 0x00000001026e16a0 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>&&) [inlined] decltype(std::declval<FlutterEngineInitialize::$_3&>()(std::declval<std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>>())) std::_fl::__invoke[abi:nn210000]<FlutterEngineInitialize::$_3&, std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>>(__f=0x0000000138819940, __args=<unavailable>) at invoke.h:179:25 [opt]
    frame #17: 0x00000001026e1698 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>&&) [inlined] void std::_fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<FlutterEngineInitialize::$_3&, std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>>(__args=0x0000000138819940, __args=<unavailable>) at invoke.h:251:5 [opt]
    frame #18: 0x00000001026e1698 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>&&) [inlined] void std::_fl::__invoke_r[abi:nn210000]<void, FlutterEngineInitialize::$_3&, std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>>(__args=0x0000000138819940, __args=<unavailable>) at invoke.h:273:10 [opt]
    frame #19: 0x00000001026e1698 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>&&) [inlined] std::_fl::__function::__alloc_func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()[abi:nn210000](this=0x0000000138819940, __arg=<unavailable>) at function.h:167:12 [opt]
    frame #20: 0x00000001026e1698 FlutterMacOS`std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(this=0x0000000138819938, __arg=<unavailable>) at function.h:319:10 [opt]
    frame #21: 0x00000001026f55e4 FlutterMacOS`flutter::PlatformViewEmbedder::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>) [inlined] std::_fl::__function::__value_func<void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()[abi:nn210000](this=<unavailable>, __args=0x000000016fdfce70) const at function.h:436:12 [opt]
    frame #22: 0x00000001026f55cc FlutterMacOS`flutter::PlatformViewEmbedder::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>) [inlined] std::_fl::function<void (std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)>::operator()(this=<unavailable>, __arg=unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage> > @ 0x000000016fdfce70) const at function.h:995:10 [opt]
    frame #23: 0x00000001026f55cc FlutterMacOS`flutter::PlatformViewEmbedder::HandlePlatformMessage(this=<unavailable>, message=<unavailable>) at platform_view_embedder.cc:138:3 [opt]
    frame #24: 0x00000001026f61d4 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(this=<unavailable>)::'lambda'()::operator()() at platform_view_embedder.cc:26:21 [opt]
    frame #25: 0x00000001026f61a0 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] auto fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>::operator()<>(this=<unavailable>) const at make_copyable.h:24:12 [opt]
    frame #26: 0x00000001026f619c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] decltype(std::declval<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>()()) std::_fl::__invoke[abi:nn210000]<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>(__f=<unavailable>) at invoke.h:179:25 [opt]
    frame #27: 0x00000001026f619c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] void std::_fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>(__args=<unavailable>) at invoke.h:251:5 [opt]
    frame #28: 0x00000001026f619c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] void std::_fl::__invoke_r[abi:nn210000]<void, fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>(__args=<unavailable>) at invoke.h:273:10 [opt]
    frame #29: 0x00000001026f619c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()() [inlined] std::_fl::__function::__alloc_func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()[abi:nn210000](this=<unavailable>) at function.h:167:12 [opt]
    frame #30: 0x00000001026f619c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>>, void ()>::operator()(this=<unavailable>) at function.h:319:10 [opt]
    frame #31: 0x00000001026f2354 FlutterMacOS`flutter::EmbedderTaskRunner::PostTask(unsigned long long) [inlined] std::_fl::__function::__value_func<void ()>::operator()[abi:nn210000](this=0x000000016fdfcfd8) const at function.h:436:12 [opt]
    frame #32: 0x00000001026f2340 FlutterMacOS`flutter::EmbedderTaskRunner::PostTask(unsigned long long) [inlined] std::_fl::function<void ()>::operator()(this=0x000000016fdfcfd8) const at function.h:995:10 [opt]
    frame #33: 0x00000001026f2340 FlutterMacOS`flutter::EmbedderTaskRunner::PostTask(this=0x0000600000975300, baton=<unavailable>) at embedder_task_runner.cc:82:3 [opt]
    frame #34: 0x00000001026e63b4 FlutterMacOS`flutter::EmbedderEngine::RunTask(this=0x0000600000e7dba0, task=<unavailable>) at embedder_engine.cc:289:31 [opt]
    frame #35: 0x00000001026d90f8 FlutterMacOS`FlutterEngineRunTask(engine=0x0000600000e7dba0, task=<unavailable>) at embedder.cc:3327:62 [opt]
    frame #36: 0x0000000101dc6a88 FlutterMacOS`__60-[FlutterEngine postMainThreadTask:targetTimeInNanoseconds:]_block_invoke(.block_descriptor=0x000060000202d2c0) at FlutterEngine.mm:1719:37 [opt]
    frame #38: 0x0000000101e263b4 FlutterMacOS`FlutterRunLoop.performExpiredTasks() at FlutterRunLoop.swift:147:12
    frame #39: 0x0000000101e26008 FlutterMacOS`closure #1 in FlutterRunLoop.(info=0x600003b41b30).init() at FlutterRunLoop.swift:44:16
    frame #41: 0x000000018339ea64 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #42: 0x000000018339e9f8 CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #43: 0x000000018339e764 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #44: 0x000000018339d3b8 CoreFoundation`__CFRunLoopRun + 840
    frame #45: 0x000000018339c9e8 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #46: 0x000000018ee3d27c HIToolbox`RunCurrentEventLoopInMode + 324
    frame #47: 0x000000018ee404e8 HIToolbox`ReceiveNextEventCommon + 676
    frame #48: 0x000000018efcb484 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #49: 0x00000001872bda34 AppKit`_DPSNextEvent + 684
    frame #50: 0x0000000187c5c940 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #51: 0x00000001872b0be4 AppKit`-[NSApplication run] + 480
    frame #52: 0x00000001872872dc AppKit`NSApplicationMain + 880
    frame #53: 0x0000000100001efc homeparty_backdrop`main [inlined] generic specialization <homeparty_backdrop.AppDelegate> of static __C.NSApplicationDelegate.main() -> () at AppDelegate.swift:0 [opt]
    frame #54: 0x0000000100001ee4 homeparty_backdrop`main [inlined] static homeparty_backdrop.AppDelegate.$main() -> () at <compiler-generated>:4:1 [opt]
    frame #55: 0x0000000100001ee4 homeparty_backdrop`main at AppDelegate.swift:0 [opt]
    frame #56: 0x0000000182f12b98 dyld`start + 6076
  thread #2
    frame #0: 0x00000001832aeb6c libsystem_pthread.dylib`start_wqthread
  thread #3
    frame #0: 0x00000001832aeb6c libsystem_pthread.dylib`start_wqthread
  thread #4
    frame #0: 0x00000001832aeb6c libsystem_pthread.dylib`start_wqthread
  thread #5
    frame #0: 0x00000001832aeb6c libsystem_pthread.dylib`start_wqthread
  thread #7, name = 'io.flutter.raster'
    frame #0: 0x000000010207d32c FlutterMacOS`skia_private::THashTable<skia_private::THashMap<SkSL::Symbol const*, int, SkGoodHash>::Pair, SkSL::Symbol const*, skia_private::THashMap<SkSL::Symbol const*, int, SkGoodHash>::Pair>::resize(int) [inlined] skia_private::THashTable<skia_private::THashMap<SkSL::Symbol const*, int, SkGoodHash>::Pair, SkSL::Symbol const*, skia_private::THashMap<SkSL::Symbol const*, int, SkGoodHash>::Pair>::uncheckedSet(this=0x0000600003b0b5b0, val=<unavailable>) at SkTHash.h:362:33 [opt]
    frame #1: 0x000000010207d2d4 FlutterMacOS`skia_private::THashTable<skia_private::THashMap<SkSL::Symbol const*, int, SkGoodHash>::Pair, SkSL::Symbol const*, skia_private::THashMap<SkSL::Symbol const*, int, SkGoodHash>::Pair>::resize(this=0x0000600003b0b5b0, capacity=<unavailable>) at SkTHash.h:200:23 [opt]
    frame #2: 0x000000010207d0c0 FlutterMacOS`skia_private::THashTable<skia_private::THashMap<SkSL::Symbol const*, int, SkGoodHash>::Pair, SkSL::Symbol const*, skia_private::THashMap<SkSL::Symbol const*, int, SkGoodHash>::Pair>::set(this=0x0000600003b0b5b0, val=Pair @ 0x00000001702bdab8) at SkTHash.h:112:19 [opt]
    frame #3: 0x000000010207c70c FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitExpression(SkSL::Expression const&) [inlined] skia_private::THashMap<SkSL::Symbol const*, int, SkGoodHash>::set(this=<unavailable>, key=<unavailable>, val=0) at SkTHash.h:561:28 [opt]
    frame #4: 0x000000010207c704 FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitExpression(SkSL::Expression const&) [inlined] skia_private::THashMap<SkSL::Symbol const*, int, SkGoodHash>::operator[](this=<unavailable>, key=0x00000001702bdb00) at SkTHash.h:578:23 [opt]
    frame #5: 0x000000010207c704 FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitExpression(this=0x00000001702bdfe0, e=0x00006000016505f0) at SkSLProgramUsage.cpp:92:13 [opt]
    frame #6: 0x0000000102054f74 FlutterMacOS`SkSL::TProgramVisitor<SkSL::ProgramVisitorTypes>::visitExpression(this=0x00000001702bdfe0, e=<unavailable>) at SkSLAnalysis.cpp:0 [opt]
    frame #7: 0x000000010207c798 FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitExpression(this=0x00000001702bdfe0, e=0x0000600003b58e10) at SkSLProgramUsage.cpp:112:27 [opt]
    frame #8: 0x0000000102054f74 FlutterMacOS`SkSL::TProgramVisitor<SkSL::ProgramVisitorTypes>::visitExpression(this=0x00000001702bdfe0, e=<unavailable>) at SkSLAnalysis.cpp:0 [opt]
    frame #9: 0x000000010207c798 FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitExpression(this=0x00000001702bdfe0, e=0x0000600003b59bf0) at SkSLProgramUsage.cpp:112:27 [opt]
    frame #10: 0x0000000102054fd4 FlutterMacOS`SkSL::TProgramVisitor<SkSL::ProgramVisitorTypes>::visitExpression(this=0x00000001702bdfe0, e=<unavailable>) at SkSLAnalysis.cpp:610:34 [opt]
    frame #11: 0x000000010207c798 FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitExpression(this=0x00000001702bdfe0, e=0x0000600001650730) at SkSLProgramUsage.cpp:112:27 [opt]
    frame #12: 0x0000000102054f74 FlutterMacOS`SkSL::TProgramVisitor<SkSL::ProgramVisitorTypes>::visitExpression(this=0x00000001702bdfe0, e=<unavailable>) at SkSLAnalysis.cpp:0 [opt]
    frame #13: 0x000000010207c798 FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitExpression(this=0x00000001702bdfe0, e=0x0000600003b6bb10) at SkSLProgramUsage.cpp:112:27 [opt]
    frame #14: 0x0000000102054fd4 FlutterMacOS`SkSL::TProgramVisitor<SkSL::ProgramVisitorTypes>::visitExpression(this=0x00000001702bdfe0, e=<unavailable>) at SkSLAnalysis.cpp:610:34 [opt]
    frame #15: 0x000000010207c798 FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitExpression(this=0x00000001702bdfe0, e=0x00006000016503c0) at SkSLProgramUsage.cpp:112:27 [opt]
    frame #16: 0x000000010207c940 FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitStatement(this=0x00000001702bdfe0, s=0x0000600003b73000) at SkSLProgramUsage.cpp:85:27 [opt]
    frame #17: 0x0000000102055150 FlutterMacOS`SkSL::TProgramVisitor<SkSL::ProgramVisitorTypes>::visitStatement(this=0x00000001702bdfe0, s=<unavailable>) at SkSLAnalysis.cpp:651:35 [opt]
    frame #18: 0x000000010207c940 FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitStatement(this=0x00000001702bdfe0, s=0x000060000201d800) at SkSLProgramUsage.cpp:85:27 [opt]
    frame #19: 0x000000010207c248 FlutterMacOS`SkSL::(anonymous namespace)::ProgramUsageVisitor::visitProgramElement(this=0x00000001702bdfe0, pe=0x000060000355ef80) at SkSLProgramUsage.cpp:68:27 [opt]
    frame #20: 0x000000010207bff4 FlutterMacOS`SkSL::Analysis::GetUsage(module=<unavailable>) at SkSLProgramUsage.cpp:158:21 [opt]
    frame #21: 0x00000001020594ac FlutterMacOS`SkSL::Compiler::optimizeModuleAfterLoading(this=0x00000001702be540, kind=<unavailable>, module=0x0000600003b0b570) at SkSLCompiler.cpp:321:43 [opt]
    frame #22: 0x0000000102059290 FlutterMacOS`SkSL::Compiler::compileModule(this=0x00000001702be540, kind=kFragment, moduleType=sksl_gpu, moduleSource=std::_fl::string @ 0x00000001702be230, parentModule=<unavailable>, shouldInline=true) at SkSLCompiler.cpp:204:15 [opt]
    frame #23: 0x00000001020665a0 FlutterMacOS`SkSL::compile_and_shrink(compiler=<unavailable>, kind=<unavailable>, moduleType=sksl_gpu, moduleSource=<unavailable>, parent=<unavailable>) at SkSLModuleLoader.cpp:151:43 [opt]
    frame #24: 0x000000010206692c FlutterMacOS`SkSL::ModuleLoader::loadGPUModule(this=0x00000001702be360, compiler=<unavailable>) at SkSLModuleLoader.cpp:277:36 [opt]
    frame #25: 0x0000000102066ae8 FlutterMacOS`SkSL::ModuleLoader::loadVertexModule(this=0x00000001702be360, compiler=<unavailable>) at SkSLModuleLoader.cpp:298:41 [opt]
    frame #26: 0x0000000102058cfc FlutterMacOS`SkSL::Compiler::moduleForProgramKind(this=0x00000001702be540, kind=kVertex) at SkSLCompiler.cpp:69:60 [opt]
    frame #27: 0x000000010205965c FlutterMacOS`SkSL::Compiler::convertProgram(this=0x00000001702be540, kind=kVertex, programSource=std::_fl::string @ 0x00000001702be520, settings=0x00000001702be7d0) at SkSLCompiler.cpp:218:40 [opt]
    frame #28: 0x00000001022495bc FlutterMacOS`skgpu::SkSLToBackend(caps=0x00006000007682d0, toBackend=(FlutterMacOS`SkSL::ToMetal(SkSL::Program&, SkSL::ShaderCaps const*, SkSL::NativeShader*) at SkSLMetalCodeGenerator.cpp:3725), backendLabel=<unavailable>, sksl=0x00000001702be968, programKind=kVertex, settings=0x00000001702be7d0, output=0x00000001702be860, outInterface=0x00000001702be718, errorHandler=0x0000000102aadcc8) at SkSLToBackend.cpp:37:55 [opt]
    frame #29: 0x000000010223b478 FlutterMacOS`GrMtlPipelineStateBuilder::finalize(GrProgramDesc const&, GrProgramInfo const&, GrMtlPrecompiledLibraries const*) [inlined] skgpu::SkSLToMSL(caps=<unavailable>, sksl=<unavailable>, programKind=kVertex, settings=0x00000001702be7d0, msl=0x00000001702be860, outInterface=0x00000001702be718, errorHandler=0x0000000102aadcc8) at MtlUtilsPriv.h:37:12 [opt]
    frame #30: 0x000000010223b464 FlutterMacOS`GrMtlPipelineStateBuilder::finalize(this=0x00000001702be950, desc=<unavailable>, programInfo=<unavailable>, precompiledLibs=0x0000000000000000) at GrMtlPipelineStateBuilder.mm:610:27 [opt]
    frame #31: 0x000000010223a1f8 FlutterMacOS`GrMtlPipelineStateBuilder::CreatePipelineState(gpu=0x00000001389096c0, desc=0x00000001702bf1a8, programInfo=0x000000013801a390, precompiledLibs=0x0000000000000000) at GrMtlPipelineStateBuilder.mm:45:20 [opt]
    frame #32: 0x0000000102240d88 FlutterMacOS`GrMtlResourceProvider::PipelineStateCache::onRefPipelineState(this=0x00006000016746e0, desc=0x00000001702bf1a8, programInfo=0x000000013801a390, stat=0x00000001702bf184) at GrMtlResourceProvider.mm:246:17 [opt]
    frame #33: 0x000000010223fb74 FlutterMacOS`GrMtlResourceProvider::findOrCreateCompatiblePipelineState(GrProgramDesc const&, GrProgramInfo const&, GrThreadSafePipelineBuilder::Stats::ProgramCacheResult*) [inlined] GrMtlResourceProvider::PipelineStateCache::refPipelineState(this=<unavailable>, desc=<unavailable>, programInfo=<unavailable>, statPtr=<unavailable>) at GrMtlResourceProvider.mm:206:26 [opt]
    frame #34: 0x000000010223fb44 FlutterMacOS`GrMtlResourceProvider::findOrCreateCompatiblePipelineState(this=<unavailable>, programDesc=<unavailable>, programInfo=<unavailable>, stat=<unavailable>) at GrMtlResourceProvider.mm:37:33 [opt]
    frame #35: 0x0000000102237234 FlutterMacOS`GrMtlOpsRenderPass::onBindPipeline(this=0x0000600001b7de80, programInfo=0x000000013801a390, drawBounds=0x0000000139920940) at GrMtlOpsRenderPass.mm:77:53 [opt]
    frame #36: 0x000000010215036c FlutterMacOS`GrOpsRenderPass::bindPipeline(this=0x0000600001b7de80, programInfo=0x000000013801a390, drawBounds=0x0000000139920940) at GrOpsRenderPass.cpp:105:16 [opt]
    frame #37: 0x00000001021cb5e0 FlutterMacOS`(anonymous namespace)::AAHairlineOp::onExecute(GrOpFlushState*, SkRect const&) [inlined] GrOpFlushState::bindPipeline(this=0x00000001702bf5b0, programInfo=0x000000013801a390, drawBounds=0x0000000139920940) at GrOpFlushState.h:251:25 [opt]
    frame #38: 0x00000001021cb5d0 FlutterMacOS`(anonymous namespace)::AAHairlineOp::onExecute(GrOpFlushState*, SkRect const&) [inlined] GrOpFlushState::bindPipelineAndScissorClip(this=0x00000001702bf5b0, programInfo=0x000000013801a390, drawBounds=0x0000000139920940) at GrOpFlushState.h:230:15 [opt]
    frame #39: 0x00000001021cb5d0 FlutterMacOS`(anonymous namespace)::AAHairlineOp::onExecute(this=0x0000600000a7dfe0, flushState=0x00000001702bf5b0, chainBounds=0x0000000139920940) at AAHairLinePathRenderer.cpp:1330:25 [opt]
    frame #40: 0x00000001021eabec FlutterMacOS`GrOp::execute(this=0x0000600000a7dfe0, state=0x00000001702bf5b0, chainBounds=0x0000000139920940) at GrOp.cpp:64:11 [opt]
    frame #41: 0x00000001021fb174 FlutterMacOS`skgpu::ganesh::OpsTask::onExecute(this=0x0000000139920600, flushState=0x00000001702bf5b0) at OpsTask.cpp:666:23 [opt]
    frame #42: 0x0000000102137814 FlutterMacOS`GrDrawingManager::executeRenderTasks(GrOpFlushState*) [inlined] GrRenderTask::execute(this=<unavailable>, flushState=0x00000001702bf5b0) at GrRenderTask.h:53:61 [opt]
    frame #43: 0x0000000102137804 FlutterMacOS`GrDrawingManager::executeRenderTasks(this=<unavailable>, flushState=0x00000001702bf5b0) at GrDrawingManager.cpp:290:25 [opt]
    frame #44: 0x0000000102137280 FlutterMacOS`GrDrawingManager::flush(this=0x0000600000468460, proxies=SkSpan<GrSurfaceProxy *> @ 0x0000600000487c20, access=kNoAccess, info=0x00000001702c1100, newState=0x0000000000000000) at GrDrawingManager.cpp:209:34 [opt]
    frame #45: 0x0000000102137bf0 FlutterMacOS`GrDrawingManager::flushSurfaces(this=0x0000600000468460, proxies=SkSpan<GrSurfaceProxy *> @ 0x0000600000480070, access=kNoAccess, info=0x00000001702c1100, newState=0x0000000000000000) at GrDrawingManager.cpp:540:27 [opt]
    frame #46: 0x0000000101f10940 FlutterMacOS`flutter::DlSkCanvasAdapter::Flush() [inlined] GrDirectContext::flushAndSubmit(this=0x0000600000074840, sync=kNo) at GrDirectContext.h:338:15 [opt]
    frame #47: 0x0000000101f10928 FlutterMacOS`flutter::DlSkCanvasAdapter::Flush(this=<unavailable>) at dl_sk_canvas.cc:382:15 [opt]
    frame #48: 0x00000001026e8538 FlutterMacOS`flutter::EmbedderExternalView::Render(this=0x0000600001e5eae0, render_target=<unavailable>, clear_surface=true) at embedder_external_view.cc:190:13 [opt]
    frame #49: 0x00000001026ea1d8 FlutterMacOS`flutter::EmbedderExternalViewEmbedder::SubmitFlutterView(long long, GrDirectContext*, std::_fl::shared_ptr<impeller::AiksContext> const&, std::_fl::unique_ptr<flutter::SurfaceFrame, std::_fl::default_delete<flutter::SurfaceFrame>>) [inlined] flutter::(anonymous namespace)::Layer::RenderFlutterContents(this=0x0000600001b5fe00) at embedder_external_view_embedder.cc:258:12 [opt]
    frame #50: 0x00000001026ea1c4 FlutterMacOS`flutter::EmbedderExternalViewEmbedder::SubmitFlutterView(long long, GrDirectContext*, std::_fl::shared_ptr<impeller::AiksContext> const&, std::_fl::unique_ptr<flutter::SurfaceFrame, std::_fl::default_delete<flutter::SurfaceFrame>>) [inlined] flutter::(anonymous namespace)::LayerBuilder::Render(this=0x00000001702c1448) at embedder_external_view_embedder.cc:331:15 [opt]
    frame #51: 0x00000001026ea1a4 FlutterMacOS`flutter::EmbedderExternalViewEmbedder::SubmitFlutterView(this=<unavailable>, flutter_view_id=0, context=<unavailable>, aiks_context=0x00000001702c1710, frame=unique_ptr<flutter::SurfaceFrame, std::_fl::default_delete<flutter::SurfaceFrame> > @ 0x00000001702c16f0) at embedder_external_view_embedder.cc:478:11 [opt]
    frame #52: 0x00000001025d3730 FlutterMacOS`flutter::Rasterizer::DrawToSurfaceUnsafe(this=0x0000600000a705a0, view_id=0, layer_tree=<unavailable>, device_pixel_ratio=<unavailable>, presentation_time=<unavailable>) at rasterizer.cc:799:32 [opt]
    frame #53: 0x00000001025d3008 FlutterMacOS`flutter::Rasterizer::DrawToSurfacesUnsafe(this=0x0000600000a705a0, frame_timings_recorder=0x000000013887a350, tasks=<unavailable>) at rasterizer.cc:666:32 [opt]
    frame #54: 0x00000001025d1480 FlutterMacOS`flutter::Rasterizer::DrawToSurfaces(this=0x0000600000a705a0, frame_timings_recorder=0x000000013887a350, tasks=vector<std::_fl::unique_ptr<flutter::LayerTreeTask, std::_fl::default_delete<flutter::LayerTreeTask> >, std::_fl::allocator<std::_fl::unique_ptr<flutter::LayerTreeTask, std::_fl::default_delete<flutter::LayerTreeTask> > > > @ 0x00000001702c1b20) at rasterizer.cc:595:9 [opt]
    frame #55: 0x00000001025d2560 FlutterMacOS`flutter::Rasterizer::DoDraw(this=0x0000600000a705a0, frame_timings_recorder=unique_ptr<flutter::FrameTimingsRecorder, std::_fl::default_delete<flutter::FrameTimingsRecorder> > @ 0x00000001702c1c30, tasks=vector<std::_fl::unique_ptr<flutter::LayerTreeTask, std::_fl::default_delete<flutter::LayerTreeTask> >, std::_fl::allocator<std::_fl::unique_ptr<flutter::LayerTreeTask, std::_fl::default_delete<flutter::LayerTreeTask> > > > @ 0x00000001702c1c10) at rasterizer.cc:499:7 [opt]
    frame #56: 0x00000001025d5b58 FlutterMacOS`std::_fl::__function::__func<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0, std::_fl::allocator<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0>, void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()(std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>&&) [inlined] flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0::operator()(this=0x00000001702c1d30, item=unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem> > @ 0x00000001702c1c08) const at rasterizer.cc:260:19 [opt]
    frame #57: 0x00000001025d5b2c FlutterMacOS`std::_fl::__function::__func<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0, std::_fl::allocator<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0>, void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()(std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>&&) [inlined] decltype(std::declval<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0&>()(std::declval<std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>>())) std::_fl::__invoke[abi:nn210000]<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0&, std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>>(__f=0x00000001702c1d30, __args=<unavailable>) at invoke.h:179:25 [opt]
    frame #58: 0x00000001025d5b1c FlutterMacOS`std::_fl::__function::__func<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0, std::_fl::allocator<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0>, void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()(std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>&&) [inlined] void std::_fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0&, std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>>(__args=0x00000001702c1d30, __args=<unavailable>) at invoke.h:251:5 [opt]
    frame #59: 0x00000001025d5b1c FlutterMacOS`std::_fl::__function::__func<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0, std::_fl::allocator<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0>, void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()(std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>&&) [inlined] void std::_fl::__invoke_r[abi:nn210000]<void, flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0&, std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>>(__args=0x00000001702c1d30, __args=<unavailable>) at invoke.h:273:10 [opt]
    frame #60: 0x00000001025d5b1c FlutterMacOS`std::_fl::__function::__func<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0, std::_fl::allocator<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0>, void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()(std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>&&) [inlined] std::_fl::__function::__alloc_func<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0, std::_fl::allocator<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0>, void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()[abi:nn210000](this=0x00000001702c1d30, __arg=<unavailable>) at function.h:167:12 [opt]
    frame #61: 0x00000001025d5b1c FlutterMacOS`std::_fl::__function::__func<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0, std::_fl::allocator<flutter::Rasterizer::Draw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>> const&)::$_0>, void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()(this=0x00000001702c1d28, __arg=<unavailable>) at function.h:319:10 [opt]
    frame #62: 0x00000001025d1b40 FlutterMacOS`flutter::Pipeline<flutter::FrameItem>::Consume(std::_fl::function<void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)> const&) [inlined] std::_fl::__function::__value_func<void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()[abi:nn210000](this=0x00000001702c1d28, __args=0x00000001702c1c98) const at function.h:436:12 [opt]
    frame #63: 0x00000001025d1b28 FlutterMacOS`flutter::Pipeline<flutter::FrameItem>::Consume(std::_fl::function<void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)> const&) [inlined] std::_fl::function<void (std::_fl::unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem>>)>::operator()(this=0x00000001702c1d28, __arg=unique_ptr<flutter::FrameItem, std::_fl::default_delete<flutter::FrameItem> > @ 0x00000001702c1c98) const at function.h:995:10 [opt]
    frame #64: 0x00000001025d1b28 FlutterMacOS`flutter::Pipeline<flutter::FrameItem>::Consume(this=0x0000600000478fb8, consumer=0x00000001702c1d28) at pipeline.h:203:5 [opt]
    frame #65: 0x00000001025d1754 FlutterMacOS`flutter::Rasterizer::Draw(this=0x0000600000a705a0, pipeline=0x00000001702c1ed8) at rasterizer.cc:264:52 [opt]
    frame #66: 0x00000001025f5690 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()() [inlined] flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0::operator()(this=0x0000600002021b48) at shell.cc:1407:25 [opt]
    frame #67: 0x00000001025f564c FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()() [inlined] auto fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>::operator()<>(this=<unavailable>) const at make_copyable.h:24:12 [opt]
    frame #68: 0x00000001025f5648 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()() [inlined] decltype(std::declval<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>&>()()) std::_fl::__invoke[abi:nn210000]<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>&>(__f=<unavailable>) at invoke.h:179:25 [opt]
    frame #69: 0x00000001025f5648 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()() [inlined] void std::_fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>&>(__args=<unavailable>) at invoke.h:251:5 [opt]
    frame #70: 0x00000001025f5648 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()() [inlined] void std::_fl::__invoke_r[abi:nn210000]<void, fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>&>(__args=<unavailable>) at invoke.h:273:10 [opt]
    frame #71: 0x00000001025f5648 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()() [inlined] std::_fl::__function::__alloc_func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()[abi:nn210000](this=<unavailable>) at function.h:167:12 [opt]
    frame #72: 0x00000001025f5648 FlutterMacOS`std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::Shell::OnAnimatorDraw(std::_fl::shared_ptr<flutter::Pipeline<flutter::FrameItem>>)::$_0>>, void ()>::operator()(this=<unavailable>) at function.h:319:10 [opt]
    frame #73: 0x0000000101e3afc8 FlutterMacOS`fml::MessageLoopImpl::FlushTasks(fml::FlushType) [inlined] std::_fl::__function::__value_func<void ()>::operator()[abi:nn210000](this=0x00000001702c1f38) const at function.h:436:12 [opt]
    frame #74: 0x0000000101e3afbc FlutterMacOS`fml::MessageLoopImpl::FlushTasks(fml::FlushType) [inlined] std::_fl::function<void ()>::operator()(this=0x00000001702c1f38) const at function.h:995:10 [opt]
    frame #75: 0x0000000101e3afbc FlutterMacOS`fml::MessageLoopImpl::FlushTasks(this=0x0000600002074d40, type=kAll) at message_loop_impl.cc:126:5 [opt]
    frame #76: 0x0000000101e4481c FlutterMacOS`fml::MessageLoopDarwin::OnTimerFire(timer=<unavailable>, loop=<unavailable>) at message_loop_darwin.mm:85:11 [opt]
    frame #77: 0x00000001833b7ba0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #78: 0x00000001833b7860 CoreFoundation`__CFRunLoopDoTimer + 980
    frame #79: 0x00000001833b739c CoreFoundation`__CFRunLoopDoTimers + 332
    frame #80: 0x000000018339d7a8 CoreFoundation`__CFRunLoopRun + 1848
    frame #81: 0x000000018339c9e8 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #82: 0x0000000101e44a90 FlutterMacOS`fml::MessageLoopDarwin::Run(this=0x0000600002074d40) at message_loop_darwin.mm:51:20 [opt]
    frame #83: 0x0000000101e3adfc FlutterMacOS`fml::MessageLoopImpl::DoRun(this=<unavailable>) at message_loop_impl.cc:94:3 [opt]
    frame #84: 0x0000000101e430c4 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() [inlined] fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()(this=0x0000600001174428) const at thread.cc:154:14 [opt]
    frame #85: 0x0000000101e43020 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() [inlined] decltype(std::declval<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::_fl::__invoke[abi:nn210000]<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(__f=0x0000600001174428) at invoke.h:179:25 [opt]
    frame #86: 0x0000000101e43020 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() [inlined] void std::_fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(__args=0x0000600001174428) at invoke.h:251:5 [opt]
    frame #87: 0x0000000101e43020 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() [inlined] void std::_fl::__invoke_r[abi:nn210000]<void, fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(__args=0x0000600001174428) at invoke.h:273:10 [opt]
    frame #88: 0x0000000101e43020 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() [inlined] std::_fl::__function::__alloc_func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()[abi:nn210000](this=0x0000600001174428) at function.h:167:12 [opt]
    frame #89: 0x0000000101e43020 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()(this=0x0000600001174420) at function.h:319:10 [opt]
    frame #90: 0x0000000101e42b14 FlutterMacOS`fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) [inlined] std::_fl::__function::__value_func<void ()>::operator()[abi:nn210000](this=0x0000600003575420) const at function.h:436:12 [opt]
    frame #91: 0x0000000101e42af0 FlutterMacOS`fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) [inlined] std::_fl::function<void ()>::operator()(this=0x0000600003575420) const at function.h:995:10 [opt]
    frame #92: 0x0000000101e42af0 FlutterMacOS`fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) [inlined] fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::operator()(this=<unavailable>, arg=0x0000600003575420) const at thread.cc:76:9 [opt]
    frame #93: 0x0000000101e42af0 FlutterMacOS`fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(arg=0x0000600003575420) at thread.cc:73:7 [opt]
    frame #94: 0x00000001832b3bc8 libsystem_pthread.dylib`_pthread_start + 136
  thread #8, name = 'io.flutter.io'
    frame #0: 0x0000000183271c34 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x00000001832843a0 libsystem_kernel.dylib`mach_msg2_internal + 76
    frame #2: 0x000000018327a764 libsystem_kernel.dylib`mach_msg_overwrite + 484
    frame #3: 0x0000000183271fa8 libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x000000018339ec0c CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x000000018339d528 CoreFoundation`__CFRunLoopRun + 1208
    frame #6: 0x000000018339c9e8 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #7: 0x0000000101e44a90 FlutterMacOS`fml::MessageLoopDarwin::Run(this=0x0000600002038f80) at message_loop_darwin.mm:51:20 [opt]
    frame #8: 0x0000000101e3adfc FlutterMacOS`fml::MessageLoopImpl::DoRun(this=<unavailable>) at message_loop_impl.cc:94:3 [opt]
    frame #9: 0x0000000101e430c4 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() [inlined] fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()(this=0x0000600001173968) const at thread.cc:154:14 [opt]
    frame #10: 0x0000000101e43020 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() [inlined] decltype(std::declval<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::_fl::__invoke[abi:nn210000]<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(__f=0x0000600001173968) at invoke.h:179:25 [opt]
    frame #11: 0x0000000101e43020 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() [inlined] void std::_fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(__args=0x0000600001173968) at invoke.h:251:5 [opt]
    frame #12: 0x0000000101e43020 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() [inlined] void std::_fl::__invoke_r[abi:nn210000]<void, fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(__args=0x0000600001173968) at invoke.h:273:10 [opt]
    frame #13: 0x0000000101e43020 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() [inlined] std::_fl::__function::__alloc_func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()[abi:nn210000](this=0x0000600001173968) at function.h:167:12 [opt]
    frame #14: 0x0000000101e43020 FlutterMacOS`std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()(this=0x0000600001173960) at function.h:319:10 [opt]
    frame #15: 0x0000000101e42b14 FlutterMacOS`fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) [inlined] std::_fl::__function::__value_func<void ()>::operator()[abi:nn210000](this=0x000060000354aec0) const at function.h:436:12 [opt]
    frame #16: 0x0000000101e42af0 FlutterMacOS`fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) [inlined] std::_fl::function<void ()>::operator()(this=0x000060000354aec0) const at function.h:995:10 [opt]
    frame #17: 0x0000000101e42af0 FlutterMacOS`fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) [inlined] fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::operator()(this=<unavailable>, arg=0x000060000354aec0) const at thread.cc:76:9 [opt]
    frame #18: 0x0000000101e42af0 FlutterMacOS`fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(arg=0x000060000354aec0) at thread.cc:73:7 [opt]
    frame #19: 0x00000001832b3bc8 libsystem_pthread.dylib`_pthread_start + 136
  thread #9, name = 'io.worker.1'
    frame #0: 0x00000001832753cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001832b409c libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x0000000101df25d0 FlutterMacOS`std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) [inlined] std::_fl::__libcpp_condvar_wait[abi:nn210000](__cv=<unavailable>, __m=<unavailable>) at pthread.h:122:10 [opt]
    frame #3: 0x0000000101df25cc FlutterMacOS`std::_fl::condition_variable::wait(this=<unavailable>, lk=<unavailable>) at condition_variable.cpp:30:12 [opt]
    frame #4: 0x0000000101e359e8 FlutterMacOS`fml::ConcurrentMessageLoop::WorkerMain() [inlined] void std::_fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(this=<unavailable>, __lk=0x000000017055ae88, __pred=(unnamed class) @ x19) at condition_variable.h:147:5 [opt]
    frame #5: 0x0000000101e359c0 FlutterMacOS`fml::ConcurrentMessageLoop::WorkerMain(this=0x0000000138818e90) at concurrent_message_loop.cc:75:22 [opt]
    frame #6: 0x0000000101e363ac FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()(this=0x000060000354bf08) const at concurrent_message_loop.cc:20:7 [opt]
    frame #7: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::_fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(__f=0x000060000354bf08) at invoke.h:179:25 [opt]
    frame #8: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] void std::_fl::__thread_execute[abi:nn210000]<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(__t=0x000060000354bf00, (null)=<unavailable>) at thread.h:200:3 [opt]
    frame #9: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(__vp=0x000060000354bf00) at thread.h:209:3 [opt]
    frame #10: 0x00000001832b3bc8 libsystem_pthread.dylib`_pthread_start + 136
  thread #10, name = 'io.worker.2'
    frame #0: 0x00000001832753cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001832b409c libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x0000000101df25d0 FlutterMacOS`std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) [inlined] std::_fl::__libcpp_condvar_wait[abi:nn210000](__cv=<unavailable>, __m=<unavailable>) at pthread.h:122:10 [opt]
    frame #3: 0x0000000101df25cc FlutterMacOS`std::_fl::condition_variable::wait(this=<unavailable>, lk=<unavailable>) at condition_variable.cpp:30:12 [opt]
    frame #4: 0x0000000101e359e8 FlutterMacOS`fml::ConcurrentMessageLoop::WorkerMain() [inlined] void std::_fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(this=<unavailable>, __lk=0x00000001705e6e88, __pred=(unnamed class) @ x19) at condition_variable.h:147:5 [opt]
    frame #5: 0x0000000101e359c0 FlutterMacOS`fml::ConcurrentMessageLoop::WorkerMain(this=0x0000000138818e90) at concurrent_message_loop.cc:75:22 [opt]
    frame #6: 0x0000000101e363ac FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()(this=0x000060000354bf28) const at concurrent_message_loop.cc:20:7 [opt]
    frame #7: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::_fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(__f=0x000060000354bf28) at invoke.h:179:25 [opt]
    frame #8: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] void std::_fl::__thread_execute[abi:nn210000]<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(__t=0x000060000354bf20, (null)=<unavailable>) at thread.h:200:3 [opt]
    frame #9: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(__vp=0x000060000354bf20) at thread.h:209:3 [opt]
    frame #10: 0x00000001832b3bc8 libsystem_pthread.dylib`_pthread_start + 136
  thread #11, name = 'io.worker.3'
    frame #0: 0x00000001832753cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001832b409c libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x0000000101df25d0 FlutterMacOS`std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) [inlined] std::_fl::__libcpp_condvar_wait[abi:nn210000](__cv=<unavailable>, __m=<unavailable>) at pthread.h:122:10 [opt]
    frame #3: 0x0000000101df25cc FlutterMacOS`std::_fl::condition_variable::wait(this=<unavailable>, lk=<unavailable>) at condition_variable.cpp:30:12 [opt]
    frame #4: 0x0000000101e359e8 FlutterMacOS`fml::ConcurrentMessageLoop::WorkerMain() [inlined] void std::_fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(this=<unavailable>, __lk=0x0000000170672e88, __pred=(unnamed class) @ x19) at condition_variable.h:147:5 [opt]
    frame #5: 0x0000000101e359c0 FlutterMacOS`fml::ConcurrentMessageLoop::WorkerMain(this=0x0000000138818e90) at concurrent_message_loop.cc:75:22 [opt]
    frame #6: 0x0000000101e363ac FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()(this=0x000060000354bf68) const at concurrent_message_loop.cc:20:7 [opt]
    frame #7: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::_fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(__f=0x000060000354bf68) at invoke.h:179:25 [opt]
    frame #8: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] void std::_fl::__thread_execute[abi:nn210000]<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(__t=0x000060000354bf60, (null)=<unavailable>) at thread.h:200:3 [opt]
    frame #9: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(__vp=0x000060000354bf60) at thread.h:209:3 [opt]
    frame #10: 0x00000001832b3bc8 libsystem_pthread.dylib`_pthread_start + 136
  thread #12, name = 'io.worker.4'
    frame #0: 0x00000001832753cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001832b409c libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x0000000101df25d0 FlutterMacOS`std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) [inlined] std::_fl::__libcpp_condvar_wait[abi:nn210000](__cv=<unavailable>, __m=<unavailable>) at pthread.h:122:10 [opt]
    frame #3: 0x0000000101df25cc FlutterMacOS`std::_fl::condition_variable::wait(this=<unavailable>, lk=<unavailable>) at condition_variable.cpp:30:12 [opt]
    frame #4: 0x0000000101e359e8 FlutterMacOS`fml::ConcurrentMessageLoop::WorkerMain() [inlined] void std::_fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(this=<unavailable>, __lk=0x00000001706fee88, __pred=(unnamed class) @ x19) at condition_variable.h:147:5 [opt]
    frame #5: 0x0000000101e359c0 FlutterMacOS`fml::ConcurrentMessageLoop::WorkerMain(this=0x0000000138818e90) at concurrent_message_loop.cc:75:22 [opt]
    frame #6: 0x0000000101e363ac FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()(this=0x000060000354bf88) const at concurrent_message_loop.cc:20:7 [opt]
    frame #7: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::_fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(__f=0x000060000354bf88) at invoke.h:179:25 [opt]
    frame #8: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) [inlined] void std::_fl::__thread_execute[abi:nn210000]<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(__t=0x000060000354bf80, (null)=<unavailable>) at thread.h:200:3 [opt]
    frame #9: 0x0000000101e361c8 FlutterMacOS`void* std::_fl::__thread_proxy[abi:nn210000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(__vp=0x000060000354bf80) at thread.h:209:3 [opt]
    frame #10: 0x00000001832b3bc8 libsystem_pthread.dylib`_pthread_start + 136
  thread #13, name = 'dart:io EventHandler'
    frame #0: 0x0000000183277d04 libsystem_kernel.dylib`kevent + 8
    frame #1: 0x000000010266f6c4 FlutterMacOS`dart::bin::EventHandlerImplementation::EventHandlerEntry(args=105553134565536) at eventhandler_macos.cc:459:23
    frame #2: 0x0000000102696998 FlutterMacOS`dart::bin::ThreadStart(data_ptr=<unavailable>) at thread_macos.cc:65:3
    frame #3: 0x00000001832b3bc8 libsystem_pthread.dylib`_pthread_start + 136
  thread #14, name = 'com.apple.NSEventThread'
    frame #0: 0x0000000183271c34 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x00000001832843a0 libsystem_kernel.dylib`mach_msg2_internal + 76
    frame #2: 0x000000018327a764 libsystem_kernel.dylib`mach_msg_overwrite + 484
    frame #3: 0x0000000183271fa8 libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x000000018339ec0c CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x000000018339d528 CoreFoundation`__CFRunLoopRun + 1208
    frame #6: 0x000000018339c9e8 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #7: 0x00000001873e178c AppKit`_NSEventThread + 140
    frame #8: 0x00000001832b3bc8 libsystem_pthread.dylib`_pthread_start + 136
  thread #15, name = 'CVDisplayLink'
    frame #0: 0x00000001832753cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001832b40c8 libsystem_pthread.dylib`_pthread_cond_wait + 1028
    frame #2: 0x000000018cc521f4 CoreVideo`CVDisplayLink::waitUntil(unsigned long long) + 336
    frame #3: 0x000000018cc512dc CoreVideo`CVDisplayLink::runIOThread() + 500
    frame #4: 0x00000001832b3bc8 libsystem_pthread.dylib`_pthread_start + 136
  thread #16
    frame #0: 0x00000001832738b0 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #17
    frame #0: 0x00000001832738b0 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #18
    frame #0: 0x00000001832738b0 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #19
    frame #0: 0x00000001832738b0 libsystem_kernel.dylib`__workq_kernreturn + 8
(lldb)

